SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact@techfavours.com
SMTP_PASS=YOUR_APP_PASSWORD

ADMIN_EMAIL=contact@techfavours.com
FRONTEND_URL=https://www.techfavours.com
BACKEND_URL=https://api.techfavours.com

MONGODB_URI=